MVVMDiagramBuilder/MainWindow.xaml

<Window x:Class="MVVMDiagramBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMDiagramBuilder"
        xmlns:viewmodels="clr-namespace:MVVMDiagramBuilder.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="1024" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="Dictionary.xaml"/>
    </Window.Resources>
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="180 px" MaxWidth="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Function f(x)"/>
            <TextBox Text="{Binding Function.Expression, 
                            Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Max X"/>
            <TextBox Text="{Binding Function.MaxX,
                            Mode=TwoWay,
                            UpdateSourceTrigger=LostFocus,
                            StringFormat={}{0:F2}}"/>
            <Button Command="{Binding DrawCommand}"/>
            <Label Content="Amount of dots"/>
            <TextBox Text="{Binding Diagram.Quantity,
                            Mode=TwoWay,
                            UpdateSourceTrigger=LostFocus}"/>
        </StackPanel>
        <Border Grid.Column="1" BorderBrush="AliceBlue" BorderThickness="2">
            <ContentPresenter Content="{Binding Diagram.Content}"/>
        </Border>
    </Grid>
</Window>
